try{
s_J("rHjpXd");
s_Ib(s_Pj);

s_e().ka();

}catch(e){_DumpException(e)}
try{
var s_xvb=function(a){var b=s_xa();if(b&&b.metadata){var c=b.metadata;b=c.xL;c=s_oba(c.aT);for(var d=b;0<=d&&d<c.length;--d){var e=s_Raa(s_nba.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},s_7t=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.Raa:-1);b.Nk=String(a?a.Nk:-1);b.url=c;if(c=s_yvb(d))b.userData=c;return b},s_zvb=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.xL;b=s_oba(b.aT);return 0<=a&&a<b.length},s_yvb=function(a){return s_ta(a)&&
s_ta(a.wud)?a.wud:void 0},s_Avb=function(a){var b=s_xa().state;b=s_ta(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},s_Bvb=function(a){a.then(void 0,function(){return null});return a};s_J("RqxLvf");
var s_Cvb=function(a){s_L.call(this,a.Ka);this.ka=new Map};s_h(s_Cvb,s_L);s_Cvb.Ga=s_L.Ga;s_=s_Cvb.prototype;s_.getState=function(){return s_7t(s_xa())};s_.find=function(a){var b=s_xvb(function(c){return a(s_7t(c))});if(b)return s_7t(b.entry);b=s_xa();return s_zvb(b)?null:(b=s_7t(b),a(b)?b:null)};s_.g7=function(a,b,c){a=void 0===a?s_xa().url:a;b=void 0===b?s_yvb(s_xa().state):b;return s_nka(s_Avb(b),a,{source:c}).then(s_7t)};
s_.J0=function(a,b,c){a=void 0===a?s_xa().url:a;b=void 0===b?s_yvb(s_xa().state):b;return s_oka(s_Avb(b),a,{source:c}).then(s_7t)};s_.pop=function(a,b){return s_Bvb(s_kba(function(){var c=s_xvb(function(d){return!!d.metadata&&d.metadata.Raa==Number(a)});return c?c.direction-1:null},{source:b}).then(s_7t))};s_.f7=function(a,b){return s_Bvb(s_kba(function(){var c=s_xvb(function(d){return!!d.metadata&&d.metadata.Raa==Number(a)});return c?c.direction:null},{source:b}).then(s_7t))};s_.dD=function(){return s_ra.location.href};
s_.addListener=function(a){var b=this;if(!this.ka.has(a)){var c=function(d,e,f){if(!f.CSc){f={WB:f.WB,source:void 0!==f.source?f.source:f.WB?new s_rp(b):b};if(d.metadata&&e.metadata&&d.metadata.aT==e.metadata.aT)if(d.metadata.Nk==e.metadata.Nk)f.dL=[{id:String(d.metadata.Nk),f8:!1}];else if(d.metadata.Nk<e.metadata.Nk){for(var g=[],h=s_oba(d.metadata.aT),k=d.metadata.xL,l=e.metadata.xL;l>k&&0<=l&&l<h.length;l--){var m=s_Raa(s_nba.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.Raa),
f8:l>k+1})}f.dL=g}a(s_7t(d),s_7t(e),f)}};this.ka.set(a,c);s_eh(c,!0)}};s_.removeListener=function(a){this.ka.has(a)&&(s_pka(this.ka.get(a)),this.ka.delete(a))};s_dj(s_Hua,s_Cvb);

s_e().ka();

}catch(e){_DumpException(e)}
// Google Inc.
