try{
s_J("wkrYee");
var s_5r=function(a){s_L.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Uw();this.Ca=window.orientation;this.wa=function(){var c=b.Uw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_dhb(c);try{e(f)}catch(g){s_Ea(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_h(s_5r,s_L);s_5r.Ga=function(){return{service:{window:s_Oj}}};s_5r.prototype.addListener=function(a){this.Aa.add(a)};s_5r.prototype.removeListener=function(a){this.Aa.delete(a)};s_5r.prototype.Uw=function(){if(s_eib()){var a=s_Hf(this.ka);a=new s_uf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.wc()||(s_ee()?s_eib():this.ka.VisualViewport)?s_Hf(this.ka):new s_uf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_5r.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_eib=function(){return s_ee()&&s_wd()&&!navigator.userAgent.includes("GSA")};s_5r.prototype.wc=function(){return s_fib};var s_fib=!1;s_dj(s_sra,s_5r);

s_fib=!0;

s_e().ka();

}catch(e){_DumpException(e)}
// Google Inc.
